{
  "name": "localweatherapp",
  "version": "1.0.0",
  "description": "Fetches weather data",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlwchang/LocalWeather.git"
  },
  "author": "Richard Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlwchang/LocalWeather/issues"
  },
  "homepage": "https://github.com/rlwchang/LocalWeather#readme"
}
